# Add this to your avrdude.conf next
# to other entries (in /etc/avrdude.conf
# for me)

#------------------------------------------------------------
# ATmega324A
#------------------------------------------------------------

# similar to ATmega324P

part parent "m324p"
    id               = "m324a";
    desc             = "ATmega324PA";
    signature        = 0x1e 0x95 0x15;

    ocdrev              = 3;
  ;

